id,name,denominator,isActive
7,'Administratief Medewerker','36',1
24,'Arts','40',1
20,'Ergotherapeut','32',1
8,'ICT-coordinator','36',1
2,'Kinderverzorger','32',1
16,'Kinderverzorger (B.O.)','32',0
17,'Kinesitherapeut','32',1
1,'Kleuteronderwijzer','24',1
10,'Kleuteronderwijzer ASV','22',1
12,'Leermeester ASV, spec. Lichamelijke Opvoeding','24',0
5,'Leermeester Kath. Godsdienst','24',1
4,'Leermeester Lichamelijke Opvoeding','24',1
18,'Logopedist','30',1
21,'Maatschappelijk Werker','32',1
3,'Onderwijzer','24',1
11,'Onderwijzer ASV','22',1
22,'Orthopedagoog','40',1
23,'Psycholoog','40',1
19,'Verpleger','32',1
9,'Zorgcoördinator','36',1
